<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.macosx.x86_64_15.0.1.v20201027-0507" stamp="1607618303000"/>
    <entry loc="/Applications/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.macosx.x86_64_15.0.1.v20201027-0507/jre" stamp="1607618303000"/>
    <entry loc="/Library/Java/JavaVirtualMachines/jdk1.8.0_281.jdk/Contents/Home" stamp="1607519195000"/>
    <entry loc="/Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home" stamp="1626261720895"/>
    <entry loc="/Library/Java/JavaVirtualMachines/adoptopenjdk-11.jdk/Contents/Home" stamp="1611177295000"/>
    <entry loc="/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home" stamp="1646911059000"/>
</dirs>
