<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestMapping"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.SessionAttributes"/>
    <fullyQualifiedTypeName name="org.springframework.ui.Model"/>
    <fullyQualifiedTypeName name="org.thymeleaf.expression.Arrays"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.GetMapping"/>
    <fullyQualifiedTypeName name="java.util.stream.Collectors"/>
    <fullyQualifiedTypeName name="org.springframework.context.annotation.ComponentScan"/>
    <fullyQualifiedTypeName name="org.springframework.core.convert.converter.Converter"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.PostMapping"/>
    <fullyQualifiedTypeName name="org.springframework.stereotype.Component"/>
    <fullyQualifiedTypeName name="javax.validation.constraints.NotNull"/>
    <fullyQualifiedTypeName name="javax.validation.constraints.Size"/>
    <fullyQualifiedTypeName name="javax.validation.constraints.NotBlank"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.ModelAttribute"/>
    <fullyQualifiedTypeName name="javax.validation.Valid"/>
    <fullyQualifiedTypeName name="org.springframework.validation.Errors"/>
    <fullyQualifiedTypeName name="org.springframework.context.annotation.Configuration"/>
    <fullyQualifiedTypeName name="org.springframework.web.servlet.config.annotation.ViewControllerRegistry"/>
    <fullyQualifiedTypeName name="java.io.Serializable"/>
    <fullyQualifiedTypeName name="tacos.data.IngredientRepository"/>
    <fullyQualifiedTypeName name="java.sql.Types"/>
    <fullyQualifiedTypeName name="java.util.Arrays"/>
    <fullyQualifiedTypeName name="java.time.LocalDate"/>
    <fullyQualifiedTypeName name="tacos.Ingredient.Type"/>
    <fullyQualifiedTypeName name="java.util.Date"/>
    <fullyQualifiedTypeName name="org.springframework.data.annotation.Id"/>
    <fullyQualifiedTypeName name="org.springframework.stereotype.Repository"/>
    <fullyQualifiedTypeName name="javax.persistence.Table"/>
    <fullyQualifiedTypeName name="org.springframework.data.cassandra.core.mapping.PrimaryKeyColumn"/>
    <fullyQualifiedTypeName name="org.springframework.data.cassandra.core.cql.PrimaryKeyType"/>
    <fullyQualifiedTypeName name="org.springframework.data.cassandra.core.cql.Ordering"/>
    <fullyQualifiedTypeName name="lombok.AccessLevel"/>
    <fullyQualifiedTypeName name="tacos.Ingredient"/>
    <fullyQualifiedTypeName name="org.springframework.data.cassandra.core.mapping.Table"/>
    <fullyQualifiedTypeName name="org.springframework.data.cassandra.core.mapping.Column"/>
    <fullyQualifiedTypeName name="org.springframework.data.cassandra.core.mapping.PrimaryKey"/>
    <fullyQualifiedTypeName name="java.util.UUID"/>
    <fullyQualifiedTypeName name="com.datastax.oss.driver.api.core.uuid.Uuids"/>
    <fullyQualifiedTypeName name="edu.aleksandr.patterns.abstractfactory.Computer"/>
    <fullyQualifiedTypeName name="edu.aleksandr.patterns.abstractfactory.ComputerAbstractFactory"/>
    <fullyQualifiedTypeName name="edu.aleksandr.patterns.abstractfactory.Bank"/>
    <fullyQualifiedTypeName name="edu.aleksandr.patterns.abstractfactory.ICICI"/>
    <fullyQualifiedTypeName name="edu.aleksandr.patterns.abstractfactory.AbstractFactory"/>
    <fullyQualifiedTypeName name="eud.aleksandr.patterns.prototype.EmployeeRecord"/>
    <fullyQualifiedTypeName name="java.io.IOException"/>
    <fullyQualifiedTypeName name="java.util.List"/>
    <fullyQualifiedTypeName name="java.util.ArrayList"/>
    <fullyQualifiedTypeName name="java.util.concurrent.ConcurrentLinkedQueue"/>
    <fullyQualifiedTypeName name="java.util.concurrent.ScheduledExecutorService"/>
    <fullyQualifiedTypeName name="java.util.concurrent.atomic.AtomicLong"/>
    <fullyQualifiedTypeName name="java.util.concurrent.ExecutorService"/>
    <fullyQualifiedTypeName name="java.util.concurrent.TimeUnit"/>
    <fullyQualifiedTypeName name="java.util.concurrent.Executors"/>
    <fullyQualifiedTypeName name="edu.aleksandr.patterns.structural.bridge.Question"/>
    <fullyQualifiedTypeName name="java.util.Iterator"/>
    <fullyQualifiedTypeName name="java.lang.AbstractMethodError"/>
    <fullyQualifiedTypeName name="edu.aleksandr.patterns.decorator.FoodDecorator"/>
    <fullyQualifiedTypeName name="java.io.InputStreamReader"/>
    <fullyQualifiedTypeName name="edu.aleksandr.patterns.facade.MobileShop"/>
    <fullyQualifiedTypeName name="java.io.BufferedReader"/>
</qualifiedTypeNameHistroy>
